<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.DropShadow?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetpidev.FXMLMenuFrontController">
   <children>
      <Pane fx:id="Pane1" prefHeight="768.0" prefWidth="1024.0" />
      <Pane fx:id="Pane2" prefHeight="768.0" prefWidth="1024.0" />
      <Pane fx:id="Pane3" prefHeight="768.0" prefWidth="1024.0" />
      <Pane fx:id="Pane4" prefHeight="768.0" prefWidth="1024.0" />
      <Button fx:id="informationsBtn" layoutX="700.0" layoutY="440.0" mnemonicParsing="false" onAction="#informations" opacity="0.7" prefHeight="65.0" prefWidth="194.0" stylesheets="@main.css" text="Informations" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="formationBtn" layoutX="425.0" layoutY="446.0" mnemonicParsing="false" onAction="#formation" opacity="0.7" prefHeight="65.0" prefWidth="194.0" style="-fx-background-color: ;" stylesheets="@main.css" text="Formation" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="evenementsBtn" layoutX="127.0" layoutY="446.0" mnemonicParsing="false" onAction="#evenement" opacity="0.7" prefHeight="65.0" prefWidth="194.0" stylesheets="@main.css" text="Evenements" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="especesBtn" layoutX="700.0" layoutY="256.0" mnemonicParsing="false" onAction="#especes" opacity="0.7" prefHeight="65.0" prefWidth="194.0" stylesheets="@main.css" text="Espèces" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="boutiqueBtn" layoutX="414.0" layoutY="256.0" mnemonicParsing="false" onAction="#boutique" opacity="0.7" prefHeight="65.0" prefWidth="194.0" stylesheets="@main.css" text="Boutique" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="accueilBtn" layoutX="127.0" layoutY="256.0" mnemonicParsing="false" onAction="#accueil" opacity="0.7" prefHeight="65.0" prefWidth="194.0" stylesheets="@main.css" text="Accueil" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button> 
        
   </children>
</AnchorPane>
