<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetpidev.FXMLFormationController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="620.0" prefWidth="257.0" stylesheets="@main.css">
         <children>
            <ImageView fitHeight="636.0" fitWidth="257.0" layoutX="-14.0" layoutY="-14.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/b26.jpg" />
               </image>
            </ImageView>
            <Button fx:id="BoutiqueBtn" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" opacity="0.8" prefHeight="58.0" prefWidth="211.0" style="-fx-background-color: #a8ae21;" stylesheets="@main.css" text="Boutique" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="EspecesBtn" layoutX="14.0" layoutY="130.0" mnemonicParsing="false" opacity="0.8" prefHeight="58.0" prefWidth="211.0" style="-fx-background-color: #a8ae21;" stylesheets="@main.css" text="Espèces" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="EvenementsBtn" layoutX="14.0" layoutY="217.0" mnemonicParsing="false" opacity="0.8" prefHeight="58.0" prefWidth="211.0" style="-fx-background-color: #a8ae21;" stylesheets="@main.css" text="Evénéments" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="FormateurBtn" layoutX="14.0" layoutY="303.0" mnemonicParsing="false" opacity="0.8" prefHeight="58.0" prefWidth="211.0" style="-fx-background-color: #a8ae21;" stylesheets="@main.css" text="Formateur" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="FormationsBtn" layoutX="14.0" layoutY="391.0" mnemonicParsing="false" opacity="0.8" prefHeight="58.0" prefWidth="211.0" style="-fx-background-color: #a8ae21;" stylesheets="@main.css" text="Formations" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="InformationsBtn" layoutX="14.0" layoutY="474.0" mnemonicParsing="false" opacity="0.8" prefHeight="58.0" prefWidth="211.0" style="-fx-background-color: #a8ae21;" stylesheets="@main.css" text="Informations" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="260.0" layoutY="141.0" text="Nom" />
      <Label layoutX="260.0" layoutY="188.0" text="Date" />
      <Label layoutX="230.0" layoutY="292.0" text="Description" />
      <Label layoutX="467.0" layoutY="133.0" text="Type" />
      <Label layoutX="467.0" layoutY="188.0" text="Lieu" />
      <Label layoutX="467.0" layoutY="238.0" text="Heue" />
      <Label layoutX="434.0" layoutY="438.0" text="Image" />
      <TextField fx:id="nom" layoutX="301.0" layoutY="137.0" prefHeight="25.0" prefWidth="138.0" />
      <ComboBox fx:id="type" layoutX="524.0" layoutY="129.0" prefWidth="150.0" promptText="Type" />
      <TextField fx:id="lieu" layoutX="525.0" layoutY="184.0" />
      <DatePicker fx:id="datepicker" layoutX="301.0" layoutY="184.0" prefHeight="25.0" prefWidth="138.0" />
      <TextArea fx:id="description" layoutX="301.0" layoutY="234.0" prefHeight="130.0" prefWidth="149.0" />
      <Label layoutX="467.0" layoutY="331.0" text="Nombre" />
      <TextField fx:id="nbrplace" layoutX="525.0" layoutY="327.0" />
      <Label layoutX="246.0" layoutY="391.0" text="Formateur" />
      <ComboBox fx:id="formateur" layoutX="315.0" layoutY="387.0" prefWidth="150.0" />
      <Button fx:id="ajouterBtn" layoutX="338.0" layoutY="483.0" mnemonicParsing="false" onAction="#Ajouter" text="Ajouter" />
      <ImageView fx:id="nomImage" fitHeight="146.0" fitWidth="200.0" layoutX="499.0" layoutY="371.0" onMouseClicked="#AddImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/b2.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="heure" layoutX="525.0" layoutY="234.0" />
      <Button fx:id="afficher" layoutX="832.0" layoutY="315.0" mnemonicParsing="false" onAction="#afficher" text="Afficher" />
      <TextArea fx:id="path" layoutX="718.0" layoutY="347.0" prefHeight="58.0" prefWidth="200.0" />
   </children>
</AnchorPane>
