<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="513.0" prefWidth="712.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="integrationjava.FXMLDetailProduitController">
   <children>
      <Pane layoutX="288.0" layoutY="63.0" prefHeight="145.0" prefWidth="177.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fx:id="imageView" fitHeight="153.0" fitWidth="177.0" layoutX="-2.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Text fill="#a8ae21" fontSmoothingType="LCD" layoutX="288.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Détail Du Produit" underline="true" wrappingWidth="224.99999722838402">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Text>
      <Text fx:id="id" layoutX="558.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" visible="false" />
      <Pane layoutX="480.0" layoutY="131.0" prefHeight="367.0" prefWidth="225.0" style="-fx-background-color: #e0e0d1;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ChoiceBox fx:id="Rating" layoutX="108.0" layoutY="55.0" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: transparent; -fx-border-color: black;" />
            <Text layoutX="1.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluer le Produit :" wrappingWidth="111.40820279717445">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="43.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laissez un commentaire :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="commentaire" layoutX="46.0" layoutY="155.0" prefHeight="91.0" prefWidth="149.0" style="-fx-border-color: black; -fx-background-color: transparent;" />
            <Button fx:id="rate" layoutX="55.0" layoutY="276.0" mnemonicParsing="false" onAction="#ajouter_rating" style="-fx-background-color: #a8ae21;" text="Evaluer le Produit" textFill="#fffafa">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="15.0" layoutY="134.0" prefHeight="360.0" prefWidth="251.0" style="-fx-background-color: #e0e0d1;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <TextField fx:id="quantite" layoutX="132.0" layoutY="206.0" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: transparent; -fx-border-color: black;" />
            <Text fill="#ff7b00" layoutX="11.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité souhaitée :" wrappingWidth="149.0000069141388">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="commande" layoutX="51.0" layoutY="295.0" mnemonicParsing="false" onAction="#ajouter_commande" style="-fx-background-color: #a8ae21;" text="Passer Votre Commande" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Text fx:id="description" layoutX="90.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="149.0000123977661">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="text_quantite" layoutX="121.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="77.7724609375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="prix" fill="#d30202" layoutX="100.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="77.7724609375">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="nom" layoutX="123.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="148.5078125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="15.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="quantite2" layoutX="14.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock disponible :" wrappingWidth="101.32226228713989">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#d70000" layoutX="14.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix Unitaire :" wrappingWidth="101.322265625">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="15.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du Produit :" wrappingWidth="123.99999046325684">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="225.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/flamant-rose-marche-gif-anime-oiseau.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="200.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/box_add.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="59.0" fitWidth="36.0" layoutX="662.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/unnamed.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="54.0" layoutX="25.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/silhouette-3088098_960_720.png" />
         </image>
      </ImageView>
      <Pane layoutX="66.0" layoutY="96.0" prefHeight="59.0" prefWidth="149.0" style="-fx-background-color: black;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fill="WHITE" layoutX="11.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passer Commande">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="91.0" fitWidth="78.0" layoutX="102.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images.png" />
         </image>
      </ImageView>
      <Pane layoutX="512.0" layoutY="97.0" prefHeight="59.0" prefWidth="149.0" style="-fx-background-color: black;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fill="WHITE" layoutX="11.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluation Produit">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="121.0" fitWidth="129.0" layoutX="312.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ICONE-Chasse-Pêche-3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="76.0" layoutX="566.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1_7jioeOhQPFKj2Br_bf-4CQ.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="33.0" layoutX="655.0" layoutY="15.0" onMouseClicked="#Pro" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back-png-3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
