<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetPidev.jnlp">
  <information>
    <title>ProjetPidev</title>
    <vendor>Yassiine</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetPidev.jar" size="37459097" download="eager" />
    <jar href="lib\commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib\fontawesomefx-8.8.jar" size="443326" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\itextpdf-5.5.13.jar" size="2320581" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\jfoenix-9.0.1.jar" size="2143605" download="eager" />
    <jar href="lib\mail-1.4.jar" size="388864" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-3.13-20150929.jar" size="2497380" download="eager" />
    <jar href="lib\poi-examples-3.13-20150929.jar" size="344456" download="eager" />
    <jar href="lib\poi-excelant-3.13-20150929.jar" size="30520" download="eager" />
    <jar href="lib\poi-ooxml-3.13-20150929.jar" size="1142386" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.13-20150929.jar" size="5641539" download="eager" />
    <jar href="lib\poi-scratchpad-3.13-20150929.jar" size="1307277" download="eager" />
    <jar href="lib\spring-security-core-3.2.5.RELEASE.jar" size="366941" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
    <jar href="lib\zxing-core-1.7.jar" size="352719" download="eager" />
    <jar href="lib\zxing-j2se-1.7.jar" size="22051" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjetPidev" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projetpidev.ProjetPidev"  name="ProjetPidev" />
  <update check="always"/>
</jnlp>
